{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "body-parser": "^1.20.2",
    "edge.js": "^6.0.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
